apiVersion: wkc.cpd.ibm.com/v1beta1
kind: WKC
metadata:
  name: wkc-cr
spec:
  version: "4.0.0"
  storageVendor: {STORAGE_TYPE}
  license:
    accept: true
    license: {CPD_LICENSE}
  docker_registry_prefix: cp.icr.io/cp/cpd
  storage_class_name: {STORAGE_CLASS}
  useODLM: true