apiVersion: cde.cpd.ibm.com/v1
kind: CdeProxyService
metadata:
  name: cde-cr
  namespace: ${CPD_INSTANCE_NAMESPACE}
spec:
  version: 4.0.1
  storageClass: {STORAGE_CLASS} 
  license:
    accept: true
    license: {CPD_LICENSE}